# vanlune-orders

./: README.md  deploy.ps1  orders.sln
Orders.Application/: Function.cs  Orders.Application.csproj  Readme.md  appsettings.json  template-orders.yaml  template.yaml
Orders.Application/Application/MediatR/Base/: AbstractRequestHandler.cs  HandleResponse.cs
Orders.Application/Application/MediatR/Commands/Orders/AssignOrder/: AssignOrderCommand.cs  AssignOrderCommandHandler.cs
Orders.Application/Application/MediatR/Commands/Orders/CreateOrders/: CreateOrdersCommand.cs  CreateOrdersCommandHandler.cs
Orders.Application/Application/MediatR/Commands/Orders/GetAllOrder/: GetAllOrderCommand.cs  GetAllOrderCommandHandler.cs
Orders.Application/Application/MediatR/Commands/Orders/GetOrdersByEmail/: GetOrdersByEmailCommand.cs  GetOrdersByEmailCommandHandler.cs
Orders.Application/Application/MediatR/Commands/Orders/GetOrdersByFilters/: GetOrdersByFiltersCommand.cs  GetOrdersByFiltersCommandHandler.cs
Orders.Application/Application/MediatR/Commands/Orders/GetOrdersByStatus/: GetOrdersByStatusCommand.cs  GetOrdersByStatusCommandHandler.cs
Orders.Application/Application/MediatR/Commands/Orders/GetOrdersByUserId/: GetOrdersByUserIdCommand.cs  GetOrdersByUserIdCommandHandler.cs
Orders.Application/Application/MediatR/Commands/Orders/Paypal/: PaypalCommand.cs  PaypalCommandHandler.cs
Orders.Application/Application/MediatR/Commands/Orders/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Orders.Application/Application/MediatR/Events/Integration/: IntegrationEvent.cs  IntegrationEventHandler.cs
Orders.Application/Application/Profiles/: MapperProfile.cs
Orders.Application/Extensions/: ServiceCollectionExtensions.cs
Orders.Domain/: Orders.Domain.csproj
Orders.Domain/DataAccess/Repositories/: IMySqlConnHelper.cs  IOrderRepository.cs
Orders.Domain/DataAccess/Repositories/Base/: SecretDb.cs
Orders.Domain/DataAccess/S3/Base/: IS3Helper.cs
Orders.Domain/Entities/: Entity.cs  Game.cs  Order.cs  PaypalEntity.cs  Response.cs
Orders.Domain/Entities/Client/: Characters.cs  User.cs
Orders.Domain/Entities/DTO/: ProductDto.cs
Orders.Domain/Entities/ExProduct/: Customize.cs  Images.cs  Product.cs  Variants.cs
Orders.Domain/Entities/Product/: Category.cs  Product.cs  Tags.cs  Variants.cs
Orders.Domain/Enums/: Payment.cs  Status.cs  ValidationLevel.cs
Orders.Domain/Messaging/Email/: DisputeTemplate.cs  Message.cs  OrdersTemplate.cs  RefundTemplate.cs
Orders.Domain/Messaging/Email/Templates/: DisputeTemplate.html  OrderTemplate.html  RefundTemplate.html
Orders.Domain/Messaging/Redis/: IRedisClientHelper.cs
Orders.Domain/Messaging/SNS/: ISnsClient.cs
Orders.Domain/Rest/: ISecretApi.cs  ISnsApi.cs
Orders.Domain/Validation/: DomainValidationException.cs  DomainValidationMessage.cs
Orders.Infrastructure/: Orders.Infrastructure.csproj
Orders.Infrastructure/DataAccess/Database/: OrderRepository.cs
Orders.Infrastructure/DataAccess/Database/Base/: MySqlConnHelper.cs
Orders.Infrastructure/DataAccess/S3/Base/: S3Helper.cs
Orders.Infrastructure/Extensions/: DapperCharsTypeHandler.cs  DapperCustomizesTypeHandler.cs  DapperVariantsTypeHandler.cs  ListExtensions.cs
Orders.Infrastructure/Logging/: ILogger.cs  Logger.cs
Orders.Infrastructure/Messaging/Redis/: RedisClientHelper.cs
Orders.Infrastructure/Messaging/SNS/: SnsClient.cs
Orders.Infrastructure/Rest/: SecretApi.cs  SnsApi.cs
Orders.Infrastructure/Security/: AwsSecretManagerService.cs  IAwsSecretManagerService.cs
Orders.Infrastructure/Security/Auth/: Credentials.cs  IsAllowedAttribute.cs
Orders.Infrastructure/Security/Auth/Redis/: AuthRedis.cs  IAuthRedis.cs
Orders.Test/: FunctionsTest.cs  Orders.Test.csproj
