<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Messaging\Email\Templates\OrderTemplate.html" />
    <None Remove="Messaging\Email\Templates\RefundTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Messaging\Email\Templates\RefundTemplate.html" />
    <EmbeddedResource Include="Messaging\Email\Templates\OrderTemplate.html" />
    <EmbeddedResource Include="Messaging\Email\Templates\DisputeTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.3.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>


</Project>
